export const ru = {
    sign_up: {
        email_label: "Адрес электронной почты",
        password_label: "Создайте пароль",
        email_input_placeholder: "Ваш адрес электронной почты",
        password_input_placeholder: "Ваш пароль",
        button_label: "Зарегистрироваться",
        loading_button_label: "Регистрация…",
        social_provider_text: "Войти через {{provider}}",
        link_text: "Нет аккаунта? Зарегистрироваться",
        confirmation_text: "Проверьте вашу почту для ссылки подтверждения",
    },
    sign_in: {
        email_label: "Адрес электронной почты",
        password_label: "Ваш пароль",
        email_input_placeholder: "Ваш адрес электронной почты",
        password_input_placeholder: "Ваш пароль",
        button_label: "Войти",
        loading_button_label: "Вход…",
        social_provider_text: "Войти через {{provider}}",
        link_text: "Уже есть аккаунт? Войти",
    },
    magic_link: {
        email_input_label: "Адрес электронной почты",
        email_input_placeholder: "Ваш адрес электронной почты",
        button_label: "Отправить магическую ссылку",
        loading_button_label: "Отправка магической ссылки…",
        link_text: "Отправить письмо со ссылкой для входа",
        confirmation_text: "Проверьте вашу почту для получения ссылки для входа",
    },
    forgotten_password: {
        email_label: "Адрес электронной почты",
        password_label: "Ваш пароль",
        email_input_placeholder: "Ваш адрес электронной почты",
        button_label: "Отправить инструкции по сбросу пароля",
        loading_button_label: "Отправка инструкций по сбросу пароля…",
        link_text: "Забыли пароль?",
        confirmation_text: "Проверьте вашу почту для ссылки сброса пароля",
    },
    update_password: {
        password_label: "Новый пароль",
        password_input_placeholder: "Ваш новый пароль",
        button_label: "Обновить пароль",
        loading_button_label: "Обновление пароля…",
        confirmation_text: "Ваш пароль был обновлен",
    },
    verify_otp: {
        email_input_label: "Адрес электронной почты",
        email_input_placeholder: "Ваш адрес электронной почты",
        phone_input_label: "Номер телефона",
        phone_input_placeholder: "Ваш номер телефона",
        token_input_label: "Токен",
        token_input_placeholder: "Ваш OTP токен",
        button_label: "Проверить токен",
        loading_button_label: "Вход…",
    },
};
